# pmant

./: .dockerignore  .gitignore  .npmignore  GEMINI.md  README.md  docker-compose.yml  readme.md
.specify/memory/: constitution.md
backend-app/: Dockerfile  pom.xml
backend-app/src/main/java/com/example/app/: BackendAppApplication.java
backend-app/src/main/java/eu/pmant/app/: BackendAppApplication.java
backend-app/src/main/java/eu/pmant/app/controller/: AuthenticationController.java  AuthenticationFilter.java  MeController.java  PingController.java  RecordingsController.java  RegistrationController.java
backend-app/src/main/java/eu/pmant/app/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MeData.java  MeResponse.java  Recording.java  RecordingCreateResponse.java  RecordingDetailsResponse.java  RecordingsRequest.java  RecordingsResponse.java  RegistrationRequest.java  RegistrationResponse.java  SessionData.java
backend-app/src/main/java/eu/pmant/app/model/: User.java
backend-app/src/main/java/eu/pmant/app/repository/: MeetingsRepository.java  UserRepository.java
backend-app/src/main/java/eu/pmant/app/service/: OpenAISpeechRecognizeService.java  SpeechRecognizeService.java  UserService.java
backend-app/src/main/java/eu/pmant/app/session/: SessionDataProvider.java
backend-app/src/main/java/eu/pmant/app/util/: PasswordUtil.java
backend-app/src/main/resources/: application.properties  logback.xml
backend-app/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog-master.yml  db.initial.sql
backend-app/src/test/java/eu/pmant/app/controller/: PingControllerTest.java  RecordingsControllerTest.java  RegistrationControllerIntegrationTest.java
backend-app/src/test/java/eu/pmant/app/service/: UserServiceTest.java
backend-app/src/test/java/eu/pmant/app/util/: PasswordUtilTest.java
backend-app/src/test/resources/: application-test.properties
frontend-app/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend-app/src/: App.tsx  index.css  index.js
frontend-app/src/components/: RegistrationForm.js
frontend-app/src/components/dashboard/: RecentMeetings.tsx  StatsCard.tsx
frontend-app/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopNav.tsx
frontend-app/src/pages/: AudioImport.tsx  Dashboard.tsx  HomePage.js  Index.tsx  Login.tsx  Logout.tsx  RecordingDetails.tsx  Register.tsx  RegistrationPage.js
frontend-app/src/services/: authService.js
frontend-app/src/test/e2e/: registration.spec.js
frontend-app/src/test/ui/: responsive.spec.js
nginx/: nginx-dev.conf  nginx-prod.conf  nginx.conf  wait-for-cert.sh
specs/001-specify-scripts-bash/: plan.md  research.md  spec.md  tasks.md
specs/001-specify-scripts-bash/checklists/: requirements.md
specs/002-user-registration-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-user-registration-ui/checklists/: requirements.md
specs/002-user-registration-ui/contracts/: user-registration-api.yaml
specs/003-user-login-auth/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/003-user-login-auth/checklists/: requirements.md
specs/003-user-login-auth/contracts/: login-api.yaml
specs/004-user-registration-ui/: spec.md
